<!DOCTYPE html>
<html lang='en'>
  <head>
      <meta charset="UTF-8" />
      <title>Ga flicks</title>
			<link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" type="text/css" title="reset-css" >
      <link rel="stylesheet" href="style.css" type="text/css">
			<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" defer>
  </head>

  <body class=" bg kc 3">
		<section id=main-title>
			<h1>Ga flicks</h1>
    	<h6 id="title-description">An single page application with all the flicks info's you'll ever need.</h6>
		</section>
		
    <form id=search-form>
      <input type=text placeholder='Search ...' id=flick-search>
      <input type=submit value="Go!">
    </form>

    <div id=flick-list></div>

		<h2>Favorites</h2>
    <div id=favorites-list>
      
    </div>
		<div class="spacer">
		</div>

		<section id="footer">
			<ul>
				<li>
					<a href="http://www.urbandictionary.com/define.php?term=flick" target="_blank" title="spolier alert ... it's just a movie">I've never heard of a flick before, what's that ?</a>
				</li>
				<li>
					<a href="http://lmgtfy.com/?q=single+page+application" target="_blank">Single page app.. what ?</a>
				</li>
				<li>
					Icons come from <a href="https://thenounproject.com/" target="_blank">the noun project</a>
				</li>
			</ul>
		</section>
		<!--loading scripts at the end-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset='utf-8'></script>
		<script>
if (typeof jQuery == 'undefined') {
    document.write(unescape("%3Cscript src='js/jquery-2.1.4.min.js' type='text/javascript'%3E%3C/script%3E"));
}
</script>
    <script src='js/app.js'></script>
  </body>
</html>